#!/bin/sh
# PC-BSD Build configuration settings

# Which PC-BSD git URL to clone
GITPCBSDURL="https://github.com/pcbsd/pcbsd.git"
export GITPCBSDURL

# Branch of the PC-BSD repo to build with
GITPCBSDBRANCH="stable/10"
export GITPCBSDBRANCH

# Which PC-BSD/FreeBSD git URL to clone for FreeBSD world/kernel
GITFBSDURL="https://github.com/pcbsd/freebsd.git"
export GITFBSDURL

# The branch of PC-BSD/FreeBSD to build
# Available (releng/9.2, stable/10)
#GITFBSDBRANCH="freebsd-base-graphics"
GITFBSDBRANCH="stable/10"
export GITFBSDBRANCH

# Set the target version of this build
# This is where pkgs will be uploaded to
TARGETREL="10.3-BETA1"
export TARGETREL

# Set the poudreire jail target
# This is what will be used for poudriere jail
JAILVER="10.3-BETA1"
export JAILVER

# Set the location of where we upload pkgs
#PKGVERUPLOAD="10.0-RELEASE"
#export PKGVERUPLOAD

# Set the target ARCH type for world / pkgng building
ARCH="amd64"
export ARCH

# Git URL to pull the ports tree from, used if PKGREPO is set to "local"
PORTS_GIT_URL="-b stable/10 https://github.com/pcbsd/freebsd-ports.git"
export PORTS_GIT_URL

# Set the ISO version manually
ISOVER="10.3-BETA1"
export ISOVER
