#!/bin/sh
# PC-BSD Build configuration settings

# Which PC-BSD git URL to clone
GITTRUEOSURL="https://github.com/trueos/trueos-core.git"
export GITTRUEOSURL

# Branch of the PC-BSD repo to build with
GITTRUEOSBRANCH="master"
export GITTRUEOSBRANCH

# Which PC-BSD/FreeBSD git URL to clone for FreeBSD world/kernel
GITFBSDURL="https://github.com/trueos/freebsd.git"
export GITFBSDURL

# The branch of PC-BSD/FreeBSD to build
# Available (releng/9.2, stable/10)
GITFBSDBRANCH="releng/11.0"
#GITFBSDBRANCH="master"
export GITFBSDBRANCH

# Set the target version of this build
# This is where pkgs will be uploaded to
TARGETREL="pico"
export TARGETREL

# This is what base system version will be used for synth jail
#JAILVER="10.1-RELEASE"
#export JAILVER

# Git URL to pull the ports tree from, used if PKGREPO is set to "local"
PORTS_GIT_URL="https://github.com/trueos/freebsd-ports.git"
export PORTS_GIT_URL

# Branch for ports
PORTS_GIT_BRANCH="xserver-next"
export PORTS_GIT_BRANCH

# Set the ISO version manually
ISOVER="11.0-RELEASE"
export ISOVER

# Set the version of FreeBSD we are building with
FREEBSDVER="11.0-RELEASE"
export FREEBSDVER

# We are going to be using freebsd packages for base
PKGBASE="YES"
export PKGBASE

# Building RPI2 image
SYS_MAKEFLAGS="TARGET_ARCH=armv6 KERNCONF=RPI2"
export SYS_MAKEFLAGS
