#!/bin/sh
# PC-BSD Build configuration settings

# Which PC-BSD git URL to clone
GITTRUEOSURL="https://github.com/trueos/trueos-core.git"
export GITTRUEOSURL

# Branch of the PC-BSD repo to build with
GITTRUEOSBRANCH="master"
export GITTRUEOSBRANCH

# Which PC-BSD/FreeBSD git URL to clone for FreeBSD world/kernel
GITFBSDURL="https://github.com/trueos/freebsd.git"
export GITFBSDURL

# The branch of PC-BSD/FreeBSD to build
# Available (releng/9.2, stable/10)
GITFBSDBRANCH="pico-master"
export GITFBSDBRANCH

# Set the target version of this build
# This is where pkgs will be uploaded to
TARGETREL="pico-rpi3"
export TARGETREL

# Branch for ports
PORTS_GIT_BRANCH="freebsd-master"
export PORTS_GIT_BRANCH

ARCH="arm64"
export ARCH

# Git URL to pull the ports tree from, used if PKGREPO is set to "local"
PORTS_GIT_URL="https://github.com/trueos/freebsd-ports.git"
export PORTS_GIT_URL

# Set the ISO version manually
ISOVER="12.0-CURRENT"
export ISOVER

# Set the version of FreeBSD we are building with
FREEBSDVER="12.0-CURRENT"
export FREEBSDVER

# Set the package arch we are building
PACKAGE_ARCH="arm64"
export PACKAGE_ARCH

# Building RPI3 image
SYS_MAKEFLAGS="TARGET_ARCH=arm64 KERNCONF=RPI3"
export SYS_MAKEFLAGS

# We are building a PICO image
BUILDTYPE="PICO"
export BUILDTYPE

# Set type of Pico build to do
PICOFLAVOR="rpi3"
export PICOFLAVOR
